# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Elgato.4KCaptureUtility
PackageVersion: 1.7.5.4825
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://edge.elgato.com/egc/windows/spotlight/1.7.5/4KCaptureUtility_1.7.5.4825_x64.msi
  InstallerSha256: 899C637DAAE920798920D72370ED581C7861D0CBA006FD0598C2D9A39BBAB98C
  ProductCode: '{752A4718-0B83-450D-BC6E-402F03E81236}'
ManifestType: installer
ManifestVersion: 1.0.0

