# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Elgato.4KCaptureUtility
PackageVersion: 1.7.5.4825
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

