# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Elgato.4KCaptureUtility
PackageVersion: 1.7.5.4825
PackageLocale: en-US
Publisher: Elgato Systems
PackageName: 4K Capture Utility
License: Copyright Elgato
ShortDescription: Software for recording video using Elgato capture cards
ManifestType: defaultLocale
ManifestVersion: 1.0.0

