# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: OctopusDeploy.Server
PackageVersion: 2021.1.7838
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://download.octopusdeploy.com/octopus/Octopus.2021.1.7838-x64.msi
  InstallerSha256: B3125EFD43BFCC2319A76E71AB919C1FF9DFC7898AE45116C20C3578BBF88A5A
  UpgradeBehavior: install
  ProductCode: "{61CB370E-67B6-4893-B8BB-E944C6D60417}"
ManifestType: installer
ManifestVersion: 1.0.0

