# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: OpenMedia.4KYoutubetoMP3
PackageVersion: 4.3.4.4590
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
