# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Mattermost.MattermostDesktop
PackageVersion: 5.0.0
MinimumOSVersion: 10.0.0.0
Platform:
- Windows.Desktop
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://releases.mattermost.com/desktop/5.0.0/mattermost-desktop-5.0.0-x64.msi
  InstallerSha256: 031b0915924b8acd9928c5c1056535e5d56ff2774e506eab3a62e8455a6fb04e
  UpgradeBehavior: install
  ProductCode: "{0C15B4A6-5021-4075-B7A4-198B05A9EFAF}"
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://releases.mattermost.com/desktop/5.0.0/mattermost-desktop-5.0.0-x86.msi
  InstallerSha256: 90305871ff1590b8768a39379da63c34975c83e584088fe96f382dbc1c4d335c
  UpgradeBehavior: install
  ProductCode: "{5C3F3BDF-A831-4CC0-A705-AE32CE5A77DE}"
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: inno
  Scope: user
  InstallerUrl: https://releases.mattermost.com/desktop/5.0.0/mattermost-desktop-setup-5.0.0-win.exe
  InstallerSha256: 516b3e1a5a1a911028cb2b16875dafeeb91f8fb14dd3a549a908f511744b104e
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
