# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Picorims.wav2bar
PackageVersion: 0.2.2
PackageLocale: en-US
Publisher: Picorims
PublisherUrl: https://github.com/Picorims
PublisherSupportUrl: https://github.com/Picorims/wav2bar/issues
Author: Picorims
PackageName: Wav2Bar
PackageUrl: https://github.com/Picorims/wav2bar
License: MIT
LicenseUrl: https://github.com/Picorims/wav2bar/blob/master/LICENSE
ShortDescription: Wav2Bar is a tool to make custom audio visualization and export production videos for the audio and music industry.
Tags:
- electron
- ffmpeg
- audio
- video
- visualization
ManifestType: defaultLocale
ManifestVersion: 1.0.0

