# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PTRTECH.UVtools
PackageVersion: 2.27.6
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/sn4k3/UVtools/releases/download/v2.27.6/UVtools_win-x64_v2.27.6.msi
  InstallerSha256: DB759390D6B91ADA359BF755E898D512819952F82C0A01CDA7BDCD96739FDD51
  ProductCode: '{31154AFC-5E4A-46E3-9EE2-BE750FF98F5E}'
ManifestType: installer
ManifestVersion: 1.0.0

