# Automatically updated by the winget bot at 2022/Jan/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Nakama.Hamul
PackageVersion: 2.68.0
Installers:
- Architecture: neutral
  InstallerType: exe
  InstallerUrl: https://download.hamul.gg/HamulSetup.exe
  InstallerSha256: D1DAE888BABFD9EE47AB6D996DF324DF9E8E13363C37801C05E14523E18CB0F2
ManifestType: installer
ManifestVersion: 1.0.0
