# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Amazon.AWSCLI
PackageVersion: 2.3.4.0
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- aws
ProductCode: '{4BF5AEF3-676D-46D3-A72F-C20705F879AF}'
Installers:
- Architecture: x64
  InstallerUrl: https://awscli.amazonaws.com/AWSCLIV2-2.3.4.msi
  InstallerSha256: 6A6694CB8CAB970599F5E7CE3D02FF3D406386EEE1A518FEE2CF2F0D086DE96F
ManifestType: installer
ManifestVersion: 1.0.0
