# Automatically updated by the winget bot at 2022/Jan/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: xiaomi.miuiplus
PackageVersion: 2.5.0.36
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://cdn.cnbj1.fds.api.mi-img.com/core-app/milink/MiAIoT_Setup.exe
  InstallerSha256: 9B986E4F7F9D8E039FDDE7C1525F03AF717DA0CEFCDDC58824EA4C6C2427D734
ManifestType: installer
ManifestVersion: 1.0.0
