# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Amazon.AWSCLI
PackageVersion: 2.3.5.0
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- aws
ProductCode: '{29C8468E-93BC-435C-88CE-C6052FAAF72A}'
Installers:
- Architecture: x64
  InstallerUrl: https://awscli.amazonaws.com/AWSCLIV2-2.3.5.msi
  InstallerSha256: 241EE324E9D3B64ABE2EC429D034FEABD6556B8B4CB3CAA5F34A200D0FF79168
ManifestType: installer
ManifestVersion: 1.0.0
