# Created with YamlCreate.ps1 v2.0.0 $debug=NVS1.7-1-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Ookla.Speedtest
PackageVersion: 1.10.163.001
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{18B03B47-804B-425F-A466-8620D0B45D2F}'
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VC++2015Redist-x64
Installers:
- Architecture: x64
  InstallerUrl: https://install.speedtest.net/app/windows/latest/speedtestbyookla_x64.msi
  InstallerSha256: 0C4FC9E11056DBC5AC3FEC66F8CBFB5DEA9A327FEF3CBEA878C347B70D89DF30
ManifestType: installer
ManifestVersion: 1.0.0
