# Created with YamlCreate.ps1 v2.0.0 $debug=NVS1.7-1-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Ookla.Speedtest
PackageVersion: 1.10.163.001
PackageLocale: en-US
Publisher: Ookla
PublisherUrl: https://www.speedtest.net
PublisherSupportUrl: https://www.speedtest.net/help
PrivacyUrl: https://www.speedtest.net/about/privacy
Author: Ookla
PackageName: Speedtest by Ookla
PackageUrl: https://www.speedtest.net
License: Proprietary
LicenseUrl: https://www.speedtest.net/about/terms
Copyright: © 2006-2021 Ookla, LLC. All Rights Reserved
CopyrightUrl: https://www.speedtest.net/about/terms
ShortDescription: Use Speedtest for easy, one-click connection testing in under 30 seconds
# Description: 
# Moniker: 
Tags:
- speedtest
ManifestType: defaultLocale
ManifestVersion: 1.0.0
