PackageIdentifier: mesonbuild.meson
PackageVersion: 0.59.2
Commands:
- meseon
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/mesonbuild/meson/releases/download/0.59.2/meson-0.59.2-64.msi
  InstallerSha256: e2305ef9fc4f726cc6107463c1e5d1a191d28203f37db533edf15d52935dd597
  ProductCode: "{70D591F5-1EC0-46C5-A858-FF60CFE41343}"
  InstallerLocale: en-US
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
