# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: JustinMaximillianKimlim.Xplorer
PackageVersion: 0.3.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/kimlimjustin/xplorer/releases/download/v0.3.1/Xplorer_0.3.1_x64.msi
  InstallerSha256: FE7DCFB53AC8ECEBF390E29D087424C8D40AA42EA225EC4FEF121CBF7B557D99
  ProductCode: '{93CA8C7C-F9B0-4FA3-B0EE-7DFDE701112A}'
ManifestType: installer
ManifestVersion: 1.0.0

