# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: JustinMaximillianKimlim.Xplorer
PackageVersion: 0.3.1
PackageLocale: en-US
Publisher: Justin Maximillian Kimlim
PackageName: Xplorer
License: Apache License 2.0
ShortDescription: Xplorer, a customizable, modern and cross-platform File Explorer.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

