# Automatically updated by the winget bot at 2022/Jan/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Todesk.Todesk
PackageVersion: 4.2.0.01191912
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
