# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json
PackageIdentifier: Oracle.MySQL
PackageVersion: 8.0.28
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

