# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Amazon.AWSCLI
PackageVersion: 2.3.6.0
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- aws
ProductCode: "{29C8468E-93BC-435C-88CE-C6052FAAF72A}"
Installers:
- Architecture: x64
  InstallerUrl: https://awscli.amazonaws.com/AWSCLIV2-2.3.6.msi
  InstallerSha256: C7859639B571194C152700D5715672C7AD04FD3CAB9488EF17470D24D9A2DD9A
ManifestType: installer
ManifestVersion: 1.0.0

