# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: GitHub.GitHubDesktop
PackageVersion: 2.9.4
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://desktop.githubusercontent.com/github-desktop/releases/2.9.4-24101633/GitHubDesktopSetup-x64.exe
  InstallerSha256: E3F7ED83076B4DD00882841ECC9B2127B9B4DFB944CE2B22AF6C11D6612709BC
  InstallerSwitches:
    Silent: /s
    SilentWithProgress: /s
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://desktop.githubusercontent.com/github-desktop/releases/2.9.4-24101633/GitHubDesktopSetup-x64.msi
  InstallerSha256: 7D8C48E8E86988B046B24B31EE9E5EB771611ABC39DFDA9A599A709477346AFA
  UpgradeBehavior: install
  ProductCode: '{6C9BBC57-D5DE-4DD3-AAF6-9845515EF2C8}'
ManifestType: installer
ManifestVersion: 1.0.0

