# Automatically updated by the winget bot at 2022/Jan/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: TopalaSoftwareSolutions.SIW
PackageVersion: 2022.01.03.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
