# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: OpenMedia.4KVideoDownloader
PackageVersion: 4.18.5.4570
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

