# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: OpenJS.NodeJS.LTS
PackageVersion: 16.13.0
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://nodejs.org/dist/v16.13.0/node-v16.13.0-x64.msi
  InstallerSha256: BF55B68293B163423EA4856C1D330BE23158E78AEA18A8756CFDFF6FB6FFCD88
  ProductCode: "{3B28E735-6F18-49DB-B45E-ED251E2F212B}"
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://nodejs.org/dist/v16.13.0/node-v16.13.0-x86.msi
  InstallerSha256: 53443F9147D86D538EE24EF9897AE0FF0BE740C18FD0E3C17058DBAFE343364F
  ProductCode: "{C9C9AFC9-1D29-4E57-8B03-44ED163DD208}"
ManifestType: installer
ManifestVersion: 1.0.0

