# Created with YamlCreate.ps1 v2.0.0 $debug=NVS2.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: mentebinaria.retoolkit
PackageVersion: "2021.10"
PackageLocale: zh-CN
Publisher: Mente Binária
PublisherUrl: https://github.com/mentebinaria
PublisherSupportUrl: https://github.com/mentebinaria/retoolkit/issues
# PrivacyUrl: 
Author: Mente Binária
PackageName: retoolkit
PackageUrl: https://github.com/mentebinaria/retoolkit
License: Apache-2.0
LicenseUrl: https://raw.githubusercontent.com/mentebinaria/retoolkit/main/LICENSE
# Copyright: 
# CopyrightUrl: 
ShortDescription: 逆向工程师的工具包
Description: 如果你对 x86 和 x64 Windows 系统上的逆向工程和/或恶意软件分析感兴趣，这是你可能喜欢的工具集。
# Moniker: 
Tags:
- 反汇编
- 反编译
- 调试器
- 逆向工程
ManifestType: locale
ManifestVersion: 1.0.0
