# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.AccessibilityInsights.Windows.Canary
PackageVersion: 1.1.1783.01
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{7A1BC095-4284-442E-9C8A-ECBE42C00D0E}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/accessibility-insights-windows/releases/download/v1.1.1783.01/AccessibilityInsights.msi
  InstallerSha256: D03D30DDC4F98B3E49FA837089EF9BA41C6772D775FBB6F7325DD924F91D2F43
ManifestType: installer
ManifestVersion: 1.0.0
