# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Appest.Dida
PackageVersion: 4.1.2.0
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
UpgradeBehavior: install
Protocols:
- ticktick
ReleaseDate: 2022-01-20
Installers:
- Architecture: x64
  InstallerUrl: https://cdn.dida365.cn/download/win64/dida_win_setup_release_x64_4120.exe
  InstallerSha256: 27EA85594E54FB06149CEF005ED0399DE59327392D17F45EF2D5721638EA1DAC
- Architecture: x86
  InstallerUrl: https://cdn.dida365.cn/download/win/dida_win_setup_release_x86_4120.exe
  InstallerSha256: 377516D3221677D9ECE2364F31B9EF88CE400E5E54632D78D00F40F3D3E01117
ManifestType: installer
ManifestVersion: 1.1.0
