# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: IJHack.QtPass
PackageVersion: 1.3.2
InstallerType: exe
InstallerSwitches:
  Silent: /VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-
  SilentWithProgress: /SILENT /SUPPRESSMSGBOXES /NORESTART /SP-
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://github.com/IJHack/QtPass/releases/download/v1.3.2/qtpass-1.3.2.exe
  InstallerSha256: 0FB9E68CE7E52E614EBB29DD9FC0B06B24F4262E9509090853E2C2991C171E72
ManifestType: installer
ManifestVersion: 1.0.0

