# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: 8x8.VirtualOfficeDesktop
PackageVersion: 7.12.2.6
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://vod-updates.8x8.com/ga/work-64-msi-v7.12.2-6.msi
  InstallerSha256: 7F09F47E845927AB732FD6BA49C5B10BE2CB4D24712544A511E8D51474F23BDD
  UpgradeBehavior: install
  ProductCode: "{FF315B20-B6D8-4E62-B7A4-E6C4181F2F4C}"
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://vod-updates.8x8.com/ga/work-32-msi-v7.12.2-6.msi
  InstallerSha256: 0A205A9431578C5FC2BDEEB66488DFAB56486FCC1176C1D819DC4525ACC56017
  UpgradeBehavior: install
  ProductCode: "{137AB446-06C2-4F49-A157-49BB65BD8E61}"
ManifestType: installer
ManifestVersion: 1.0.0

