# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: blueedge.win11react
PackageVersion: 0.1.3
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/blueedgetechno/win11React/releases/download/win11inreact-v0.1.3/Win11inReact_0.1.3_x64.msi
  InstallerSha256: CF57EBE5CCCC2BB92B96C60C45A76803CFC8811182C9583C4A795FBD680134BE
  ProductCode: '{895C08E6-BC0B-4036-BB06-C24F56FBE490}'
ManifestType: installer
ManifestVersion: 1.0.0

