# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: OctopusDeploy.Server
PackageVersion: 2021.2.7713
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{1B0493C8-22CC-4208-99A5-A208E8FD03B7}'
Installers:
- Architecture: x64
  InstallerUrl: https://download.octopusdeploy.com/octopus/Octopus.2021.2.7713-x64.msi
  InstallerSha256: C93A1CF1E287966B38DA67AC2DE6C8EA3788516A8E6C13B1C8D3F121587565C8
ManifestType: installer
ManifestVersion: 1.0.0
