# Created with YamlCreate.ps1 v2.0.0 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Canonical.Ubuntu.2004
PackageVersion: 2004.2020.424.0
MinimumOSVersion: 10.0.0.0
InstallerType: appx
PackageFamilyName: CanonicalGroupLimited.Ubuntu20.04onWindows_79rhkp1fndgsc
Installers:
- Architecture: x64
  InstallerUrl: https://aka.ms/wslubuntu2004
  InstallerSha256: D40AA183993D110A93D386A547EE0165328082F0EF05E1DA56C48A1A0E94E99A
  SignatureSha256: 8B4690E1F1246D31C8E7B4E2C66A4C33F8CBA4D6CCB76683826772D4C851DA6A
ManifestType: installer
ManifestVersion: 1.0.0
