# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsPCHealthCheck
PackageVersion: 3.1.2109.29003
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Windows PC Health Check
License: Microsoft Corporation
ShortDescription: Windows 11 Compatibility Checker
ManifestType: defaultLocale
ManifestVersion: 1.0.0

