# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsPCHealthCheck
PackageVersion: 3.1.2109.29003
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://download.microsoft.com/download/5/b/4/5b4103b3-3135-4958-987d-3aba103333f6/3.1/X64/WindowsPCHealthCheckSetup.msi
  InstallerSha256: 66D2C0F590DD903BAA029FC9BCCB609AB210DBA846A5A915481DDA88D7F50451
  ProductCode: '{77ACFAF7-E5AB-410D-BA14-BBEBF89422DE}'
ManifestType: installer
ManifestVersion: 1.0.0

