# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: JetBrains.YouTrack
PackageVersion: 21.3.29124
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://download-cdn.jetbrains.com/charisma/youtrack-2021.3.29124.msi
  InstallerSha256: 5D41C621019AFBC363AD56156D2777D900872762F9FA1472C9341C1BB50EEBB7
  UpgradeBehavior: install
  ProductCode: "{83EDE9AA-D029-402C-A361-C7AA09C06E78}"
ManifestType: installer
ManifestVersion: 1.0.0

