# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json
PackageIdentifier: Amazon.Corretto.17
PackageVersion: 17.0.1.12
PackageName: Amazon Corretto 17
Publisher: Amazon
PackageUrl: https://docs.aws.amazon.com/corretto/index.html
License: GPL 2 with Classpath Exception
LicenseUrl: https://github.com/corretto/corretto-jdk/blob/develop-jdk16/LICENSE
ShortDescription: No-cost, multiplatform, production-ready distribution of the Open Java Development Kit (OpenJDK). This is an LTS release.
Installers:
- Architecture: x64
  InstallerUrl: https://corretto.aws/downloads/resources/17.0.1.12.1/amazon-corretto-17.0.1.12.1-windows-x64.msi
  InstallerType: msi
  InstallerSha256: A3448C48CF87BBB2310122DABDF2B084F9BD828FCAACB8265F53FE56E6F4459D
  ProductCode: "{6B217DE5-EE1D-4B0A-86F4-B3F5CE9F31B2}"
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0

