# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Microsoft.Edge
PackageVersion: 94.0.992.47
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Commands:
- msedge
Protocols:
- http
- https
FileExtensions:
- html
- htm
- url
- pdf
- crx
Installers:
- Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/de8e5069-b343-4a53-9b65-e331ea357853/MicrosoftEdgeEnterpriseX64.msi
  InstallerSha256: E4EFFD753C19C34170F99723F3F3E8C5C86B49358D267921E3E8747A289D12A9
  UpgradeBehavior: install
  ProductCode: "{6F631DD1-605C-3C5A-8D0B-4BD6CF5714D8}"
- Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/af9529ba-a7dd-4566-83a5-7098aa366fe5/MicrosoftEdgeEnterpriseX86.msi
  InstallerSha256: 51930BA61207D1EB1A30C31109DB2DC1F741A5312FA0623662FE6CF17BB48DEF
  UpgradeBehavior: install
  ProductCode: "{047326B7-0DC5-3D50-BB15-0AD5C42B5790}"
- Architecture: arm64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/ba5e985d-f72e-426e-ac40-ecf43e5e723d/MicrosoftEdgeEnterpriseARM64.msi
  InstallerSha256: DAE0BD3485146F164A74665CE700CBBBA897483A6B25A80996EC981BE7CF35FF
  UpgradeBehavior: install
  ProductCode: "{DE9EF5FA-22AD-3208-A479-1F19D7D57307}"
ManifestType: installer
ManifestVersion: 1.0.0

