# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.AccessibilityInsights.Windows.Canary
PackageVersion: 1.1.1772.01
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{D6758ED1-09EC-492E-8746-66D187B85225}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/accessibility-insights-windows/releases/download/v1.1.1772.01/AccessibilityInsights.msi
  InstallerSha256: FE2D7AEEC49EABAD5B38C51DCF49DC6F45E3461BA567FE1F7ABEB059352DC361
ManifestType: installer
ManifestVersion: 1.0.0
