# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Paessler.PRTGDesktop
PackageVersion: 21.9.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://downloads.paessler.com/prtg_desktop/21.9.0/64bit/PRTG_Desktop_Full_Installer.msi
  InstallerSha256: 24785160F5F2D5B742C165DC56998E14DA6AD023F10C22C055B83A309F4802B2
  ProductCode: '{700D264F-F5A0-4DB9-913D-36EE397C0AAD}'
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://downloads.paessler.com/prtg_desktop/21.9.0/32bit/PRTG_Desktop_Full_Installer.msi
  InstallerSha256: A786AB93344956D440A8FF21DF0DEC339F8FB458DFF5D6ED29D77ABAB2876930
  ProductCode: '{351BE401-86D2-4ED1-86FC-DAB0DA48502C}'
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://downloads.paessler.com/prtg_desktop/21.9.0/64bit/prtg-desktop-offline-21.9.0-64bit.exe
  InstallerSha256: B4A0331509C250D248BD2137D30A3E81A515055D54CA988E5883FFD247F9749A
  InstallerSwitches:
    Custom: /norestart
    Silent: /quiet
    SilentWithProgress: /passive
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://downloads.paessler.com/prtg_desktop/21.9.0/32bit/prtg-desktop-offline-21.9.0-32bit.exe
  InstallerSha256: F01DF10D6A28FBF91DF4A93C865221EAF8C4834E6B672DB98D4BF0E92172A87A
  InstallerSwitches:
    Custom: /norestart
    Silent: /quiet
    SilentWithProgress: /passive
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

