# Automatically updated by the winget bot at 2021/Nov/11
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: SigmaSolutions.Mongomix
PackageVersion: 1.8.7.0
PackageLocale: en-US
Publisher: Sigma Solutions
PublisherUrl: https://mongomix.sigma-solutions.fr/
Author: Sigma Solutions
PackageName: Mongomix
PackageUrl: https://mongomix.sigma-solutions.fr/
License: copyright (c) sigma solutions
ShortDescription: The most convenient way to browse and edit you mongoDB data.
Tags:
- electron
- mongodb
ManifestType: defaultLocale
ManifestVersion: 1.0.0
