# Automatically updated by the winget bot at 2021/Oct/15
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: SystweakSoftware.AdvancedDriverUpdater
PackageVersion: 4.6.1086.119
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://cdn.systweak.com/setups/baps/adug_systweak-default.exe?of=adug.exe
  InstallerSha256: 7771EFB67031AADE42022B1EC6E9392B65D07E0180B82CB4E68F8709C6F4E03D
ManifestType: installer
ManifestVersion: 1.0.0
