# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Rustlang.Rust.MSVC
PackageVersion: 1.57.0.0
MinimumOSVersion: 10.0.0.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.57.0-x86_64-pc-windows-msvc.msi
  InstallerSha256: 2B7E170DF8FAC9974D6DFD016323A4A9FBCD1054A142413F014BFF089425AD7D
  UpgradeBehavior: install
  ProductCode: '{52AE14FB-2FD1-4BBF-8641-A5FD32071892}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.57.0-i686-pc-windows-msvc.msi
  InstallerSha256: 8D1211D29FC3A0CCCA4E427A967D64A7B042308C3F7933BEF6293D27FE241E13
  UpgradeBehavior: install
  ProductCode: '{0B085D95-22A4-49C3-99DD-E142E65B6A96}'
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: msi
  InstallerUrl: https://static.rust-lang.org/dist/rust-1.57.0-aarch64-pc-windows-msvc.msi
  InstallerSha256: 3E63318855F6B8232B2D4B9C666C1CD73FAE76B2DE09F86D1EDB3CA04BC15A83
  UpgradeBehavior: install
  ProductCode: '{D602AEF6-3838-4A9A-9484-D0BF4920DBF9}'
ManifestType: installer
ManifestVersion: 1.0.0

