# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.AccessibilityInsights.Windows.Canary
PackageVersion: 1.1.1787.01
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{2081EE21-1EA3-4714-B161-1E1AFEA92225}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/accessibility-insights-windows/releases/download/v1.1.1787.01/AccessibilityInsights.msi
  InstallerSha256: 0C33200B648E4C0244AAFC1CCDA2F1885FC2EC6C954B7A5B0E4D8D572655D015
ManifestType: installer
ManifestVersion: 1.0.0
