# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: blueedge.win11react
PackageVersion: 0.1.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/blueedgetechno/win11React/releases/download/win11inreact-v0.1.2/Win11inReact_0.1.2_x64.msi
  InstallerSha256: 2876AE5045BD4B7A9988BAB326C2FFD1D9A76E5E684F2A9F8796EC761EE0AE9B
  ProductCode: '{C0D849E1-E332-4003-BBFE-14212273B5D9}'
ManifestType: installer
ManifestVersion: 1.0.0

