# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 8.2.3532
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.3532/gvim_8.2.3532_x64.exe
  InstallerSha256: D82A0E6C842D8EF1189FE03725FC68C9BA11AECF5C64AFB1F66FA209F8AE8067
- Architecture: x86
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.3532/gvim_8.2.3532_x86.exe
  InstallerSha256: E277C42532E52DAEEAD7D5EDC4C11B7FF69FA062BC73EA9828EB817EADA24048
ManifestType: installer
ManifestVersion: 1.0.0
