# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PTRTECH.UVtools
PackageVersion: 2.27.3
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/sn4k3/UVtools/releases/download/v2.27.3/UVtools_win-x64_v2.27.3.msi
  InstallerSha256: B4BF76FCC5DCBD1315C476CB93CCBB512E3FCA1A5D7964E65C95F05211580593
  ProductCode: '{1884602E-C5F1-4825-8358-0DF782BE5B09}'
ManifestType: installer
ManifestVersion: 1.0.0

