# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.5-1-19041-1237
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Cencit.Bas21
PackageVersion: 1.6.0
PackageLocale: nb-NO
Publisher: Cencit as
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: BAS21
# PackageUrl: 
License: Egne brukervilkår
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Faktura og regnskapsprogram
# Description: 
# Moniker: 
# Tags: 
ManifestType: defaultLocale
ManifestVersion: 1.0.0
