# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.5-1-19041-1237
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Cencit.Bas21
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: Cencit as
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: BAS21
# PackageUrl: 
License: Custom
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Accounting and invoicing software for Norwigian accounting traditions
# Description: 
# Moniker: 
# Tags: 
ManifestType: locale
ManifestVersion: 1.0.0
