# Created with YamlCreate.ps1 v2.0.0 $debug=AUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: VB-Audio.Voicemeeter
PackageVersion: 1.0.8.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
