# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: KDE.kexi
PackageVersion: 3.2-e6671f457
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
FileExtensions:
- kexi
- kexic
- kexis
- mdb
- tsv
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://binary-factory.kde.org/view/Windows%2064-bit/job/Kexi_Release_win64/1115/artifact/kexi-3.2-1115-windows-msvc2019_64-cl.exe
  InstallerSha256: BD2FDF5091B5A2BBE95CDF9402AC572272B4AE16741C5C0B5D68754DBFE08C74
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://binary-factory.kde.org/view/Windows%2064-bit/job/Kexi_Release_win64/1115/artifact/kexi-3.2-1115-windows-msvc2019_64-cl.exe
  InstallerSha256: BD2FDF5091B5A2BBE95CDF9402AC572272B4AE16741C5C0B5D68754DBFE08C74
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.1.0
