# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PTRTECH.UVtools
PackageVersion: 2.25.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/sn4k3/UVtools/releases/download/v2.25.0/UVtools_win-x64_v2.25.0.msi
  InstallerSha256: DE663D38885FC2B8B8171742F30717B1753D89A3870D83622B2586BA80166E08
  ProductCode: '{B8C2CD80-1FFB-4F9F-8CE9-F1A3C9788A96}'
ManifestType: installer
ManifestVersion: 1.0.0

