# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.azure-iot-explorer
PackageVersion: 0.14.7
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: user
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{01AF8DEB-F101-4609-8D9F-AF8A8F7204C3}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Azure/azure-iot-explorer/releases/download/v0.14.7/Azure.IoT.Explorer.preview.0.14.7.msi
  InstallerSha256: 531E62C9EA99BB2038A2184AEC9317E631752FC0D2CDB061E749F77B7748550D
ManifestType: installer
ManifestVersion: 1.0.0
