# Created with YamlCreate.ps1 v2.0.0 $debug=AUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Anydo.Anydo
PackageVersion: 4.2.158
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
