# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: uvncbvba.UltraVnc
PackageVersion: 1.3.6.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://www.uvnc.eu/download/1360/UltraVnc_1360_X64.msi
  InstallerSha256: F5BA8B5E1C95D5F647D7E4AD49217B322FC976AE5F6312CAB56988F8131B796C
  ProductCode: '{37D5BB54-50D3-45A2-9ABD-F057589E365D}'
  AppsAndFeaturesEntries:
    - Publisher: uvnc bvba
      DisplayName: UltraVnc
      DisplayVersion: 1.3.60
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://www.uvnc.eu/download/1360/UltraVnc_1360_x86.msi
  InstallerSha256: 6EAA89C1CC7D45114D509428B0F73A31CC5E44BE92264B51BF7E33A85F0A8509
  ProductCode: '{874EC608-FFBF-4F99-960F-3C58E8F416FB}'
  AppsAndFeaturesEntries:
    - Publisher: uvnc bvba
      DisplayName: UltraVnc
      DisplayVersion: 1.3.60
#- Architecture: x64
#  InstallerType: inno
#  InstallerUrl: https://www.uvnc.eu/download/1360/UltraVNC_1_3_60_X64_Setup.exe
#  InstallerSha256: EE3E3671CC738D7319A04F8BCFAA8B978D7E672D189A4E5BDA92246379326BC6
#  InstallerSwitches:
#    Custom: /RESTARTEXITCODE=3010 /CLOSEAPPLICATIONS /FORCECLOSEAPPLICATIONS
#    AppsAndFeaturesEntries:
#    - Publisher: uvnc bvba
#      DisplayName: UltraVnc
#      DisplayVersion: 1.3.6.0
#- Architecture: x86
#  InstallerType: inno
#  InstallerUrl: https://www.uvnc.eu/download/1360/UltraVNC_1_3_60_X86_Setup.exe
#  InstallerSha256: 8EE4DE37F987055413BB29517C4C0260AE15E438E0F1B125A316C97798840F0C
#  InstallerSwitches:
#    Custom: /RESTARTEXITCODE=3010 /CLOSEAPPLICATIONS /FORCECLOSEAPPLICATIONS
#   AppsAndFeaturesEntries:
#   - Publisher: uvnc bvba
#     DisplayName: UltraVnc
#     DisplayVersion: 1.3.6.0
ManifestType: installer
ManifestVersion: 1.1.0
