# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Cisco.CiscoWebexMeetings
PackageVersion: 41.11.5.8
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{8F5D5F97-7044-3E30-A526-508862204932}'
Installers:
- Architecture: x64
  InstallerUrl: https://akamaicdn.webex.com/client/WBXclient-41.11.5-8/webexapp.msi
  InstallerSha256: E2ACB5645318CD5CA08FD49BE7231CC234C4EA8CA50F1F9E3A723056255E1C60
ManifestType: installer
ManifestVersion: 1.0.0
