# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PTRTECH.UVtools
PackageVersion: 2.25.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/sn4k3/UVtools/releases/download/v2.25.1/UVtools_win-x64_v2.25.1.msi
  InstallerSha256: 17D573A1B66123329BE490A9EC4312CB26BF8A98DE4E03E12DADDA2BA83B0697
  ProductCode: '{7B996125-5D54-4817-82FF-95159A3B9E45}'
ManifestType: installer
ManifestVersion: 1.0.0

