# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PTRTECH.UVtools
PackageVersion: 2.27.4
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/sn4k3/UVtools/releases/download/v2.27.4/UVtools_win-x64_v2.27.4.msi
  InstallerSha256: C79EDF33CD782733579C074993F2FE0A06D5A6DB9748DD11887BE4560607EFD8
  ProductCode: '{54C2ABF9-1F9E-411C-81DD-6A6DF1261B32}'
ManifestType: installer
ManifestVersion: 1.0.0

