# Created using wingetcreate 0.3.0.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: jingang.vocalsharp
PackageVersion: 0.0.6
PackageLocale: en-US
Publisher: 金刚
PackageName: VocalSharp Plus Editor
License: Copyright © - 金刚.
ShortDescription: VocalSharp Plus Editor Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0

