# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: WiresharkFoundation.Wireshark
PackageVersion: 3.4.9.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://www.wireshark.org/download/win64/all-versions/Wireshark-win64-3.4.9.msi
  InstallerSha256: 5A687A9F2A59325165942B0D587788EA38B1FE9D6E4BA1304FD2390E5CA2B65C
  UpgradeBehavior: install
  ProductCode: '{D32CF6A7-0672-4E83-B9BC-F73BE6A50056}'
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://www.wireshark.org/download/win64/all-versions/Wireshark-win64-3.4.9.exe
  InstallerSha256: DCA0DB950D1A9DCA9F5653AB0F1110A454D812C9D4224F9ACDB1E7E74D8E4513
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://www.wireshark.org/download/win32/all-versions/Wireshark-win32-3.4.9.msi
  InstallerSha256: E51D15A55EE71AF58A97930FF36ED7F3A441505F222BEA1A480ADCA385BB8B49
  UpgradeBehavior: install
  ProductCode: '{1B93714A-47CD-41BB-AA89-9F5D927A870B}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  Scope: machine
  InstallerUrl: https://www.wireshark.org/download/win32/all-versions/Wireshark-win32-3.4.9.exe
  InstallerSha256: C48CCAB1DD950582071D885D89881B201AAC505163F190C253AB3B9EA2666118
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

