# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Wetransform.HaleStudio
PackageVersion: 4.1.0
PackageLocale: en-US
Publisher: wetransform GmbH
PublisherUrl: https://www.wetransform.to/
PublisherSupportUrl: https://www.wetransform.to/about/contact/
PrivacyUrl: https://www.wetransform.to/privacy/
# Author: 
PackageName: hale studio
PackageUrl: https://github.com/halestudio/hale
License: GNU Lesser General Public License, Version 3
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: (Spatial) data harmonisation with hale studio (formerly HUMBOLDT Alignment Editor)
Description: hale studio is a desktop and server environment to analyse, transform and validate complex data sets.
Tags:
- java
- groovy
- scala
- database
- etl
- inspire
- xml
- geospatial-data 
- gml
- transformation
- eclipse-rcp
- etl-framework
- hale
- hale-studio
- data-harmonisation
- humboldt-alignment-editor
ManifestType: defaultLocale
ManifestVersion: 1.0.0
