# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Wetransform.HaleStudio
PackageVersion: 4.1.0
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/halestudio/hale/releases/download/4.1.0/hale-studio-4.1.0-en-x64.msi
  InstallerSha256: E2CF5D5A65C721788C6D2141EA1625379E1628575C7AF7FF23B843A9A66EF784
ManifestType: installer
ManifestVersion: 1.0.0
