# Automatically updated by the winget bot at 2021/Dec/25
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: VMware.IntelligentHub
PackageVersion: 21.7.8.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
