# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: MariaDB.Server
PackageVersion: 10.6.5.0
Installers:
- Architecture: x64
  InstallerUrl: https://archive.mariadb.org/mariadb-10.6.5/winx64-packages/mariadb-10.6.5-winx64.msi
  InstallerSha256: 734328D8E3522D2D14B5F12579A261A0B188509353AC68BB04E9F318692266FB
  ProductCode: "{CF97C4B7-41C6-4A22-8F7A-D2D2B14927ED}"
  InstallerType: msi
- Architecture: x86
  InstallerUrl: https://archive.mariadb.org/mariadb-10.6.5/win32-packages/mariadb-10.6.5-win32.msi
  InstallerSha256: A49F7744B36164E54E1F703827358EC5B784F2362DAD7885370EEFF7E8EA149C
  ProductCode: "{B4C2EF8E-1256-466B-A9DB-01EA923E46E7}"
  InstallerType: msi
ManifestType: installer
ManifestVersion: 1.0.0

