# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Mozilla.Firefox.Beta
PackageVersion: "97.0"
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- firefox
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/97.0b3/win64/en-US/Firefox%20Setup%2097.0b3.msi
  InstallerSha256: B77A52DDAEC961B3E8C5670B38664492F116C3A2951F368093820FD14789F1D4
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/97.0b3/win32/en-US/Firefox%20Setup%2097.0b3.msi
  InstallerSha256: D8AEDE093F4BE14993901502AFAAA2496B44B4701F1AB3CFF293D8E5EFD507A8
  ProductCode: '{1294A4C5-9977-480F-9497-C0EA1E630130}'
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/97.0b3/win64/en-US/Firefox%20Setup%2097.0b3.exe
  InstallerSha256: 60371DB10E30DC2EED976D5BDFF151439D2134CFC37099E24974213E6FBFD72D
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/97.0b3/win32/en-US/Firefox%20Setup%2097.0b3.exe
  InstallerSha256: 9465520C99E7C00D99860678D88061AFA0B3FE9D96863813425077C13895120B
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/97.0b3/win64-aarch64/en-US/Firefox%20Setup%2097.0b3.exe
  InstallerSha256: F43CD478F03C130B27875375ED0A64E269CAAEC4572588FA7E65B1ECA438C6BC
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- Architecture: x64
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/97.0b3/win64/multi/Firefox%20Setup%2097.0b3.msix
  InstallerSha256: 71021730D2EB7893366D5BDB0F85478B23306C7348AFEDEF7E0E51381E31F36C
  SignatureSha256: EAB332E31C910E6B426DB0D2D1BE5CC688FA9A419CE0F55731F34543C46560B0
  PackageFamilyName: Mozilla.MozillaFirefoxBeta_gmpnhwe7bv608
- Architecture: x86
  InstallerType: msix
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/firefox/releases/97.0b3/win32/multi/Firefox%20Setup%2097.0b3.msix
  InstallerSha256: 66B46F6CDAC6F162B99F52DBA62FD78868C616903BE9C84A4A997F87D43D6813
  SignatureSha256: D37978E84F679E64ACB98CA01E950C2767C944DC156F14039AD6C672E3652EA8
  PackageFamilyName: Mozilla.MozillaFirefoxBeta_gmpnhwe7bv608
ManifestType: installer
ManifestVersion: 1.1.0
