# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.5-1-22000-282
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ZeroTier.ZeroTierOne
PackageVersion: 1.8.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /quiet
UpgradeBehavior: install
ProductCode: '{2B153F53-2BD3-42C7-9972-D57F94E3CB8D}'
Installers:
- Architecture: neutral
  InstallerUrl: https://download.zerotier.com/RELEASES/1.8.2/dist/ZeroTierOne.msi
  InstallerSha256: 1426B9313C21D530B51871156DD9DFF2EA8BA062FB8E030E907CF04AC16F05DF
ManifestType: installer
ManifestVersion: 1.0.0
