# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: OpenVPNTechnologies.OpenVPN
PackageVersion: 2.5.025
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Commands:
- openvpn.exe
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://swupdate.openvpn.org/community/releases/OpenVPN-2.5.4-I604-amd64.msi
  InstallerSha256: AFF73B39A2A5BACDEF096E1E89F9714FB32E302274BAA12D5500578A21C0D1A6
  UpgradeBehavior: install
  ProductCode: '{1BED99F6-0143-9742-0100-04318AB5EC76}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://swupdate.openvpn.org/community/releases/OpenVPN-2.5.4-I604-x86.msi
  InstallerSha256: F2DDD41956C0950008199DFED741E6C0C7167BC3D63EB3AC1D8FA726A013D037
  UpgradeBehavior: install
  ProductCode: '{1BED99F6-0143-9742-0100-04318AB5EC76}'
- InstallerLocale: en-US
  Architecture: arm64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://swupdate.openvpn.org/community/releases/OpenVPN-2.5.4-I604-arm64.msi
  InstallerSha256: F32FD584C0DC1E0B268BD60F8A99D23E00A7540A9514135184D23294FCE2CA1D
  UpgradeBehavior: install
  ProductCode: '{1BED99F6-0143-9742-0100-04318AB5EC76}'
ManifestType: installer
ManifestVersion: 1.0.0

