# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 8.2.3493
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.3493/gvim_8.2.3493_x64.exe
  InstallerSha256: C8ACFDAFC6AD8F027827A4D7C2B5C93D07AB56C996D5A2189E68CC1F73A920E3
- Architecture: x86
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.3493/gvim_8.2.3493_x86.exe
  InstallerSha256: 087C2BCB344DA17165250AC3E13B4288CB6F6A44C5DFB7B91EB4F3AE687B173B
ManifestType: installer
ManifestVersion: 1.0.0
