# Automatically updated by the winget bot at 2021/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Google.ChromeRemoteDesktop
PackageVersion: 96.0.4664.39
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
