# Automatically updated by the winget bot at 2021/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Google.ChromeRemoteDesktop
PackageVersion: 96.0.4664.39
PackageLocale: en-US
Publisher: Google LLC
PackageName: Chrome Remote Desktop Host
PackageUrl: https://remotedesktop.google.com/
License: Proprietary
Copyright: (c) 2021 Google, Inc.
ShortDescription: Whether you need to access your work computer from home, view a file from your home computer while traveling, or share your screen with friends or colleagues, Chrome Remote Desktop connects you to your devices using the latest web technologies.
Description: This is the hosting component for Chrome Remote Desktop. After installation, follow the instructions at https://remotedesktop.google.com/headless to get connected.
Moniker: chrome-remote-desktop
Tags:
- chrome
- remote
- desktop
- google
- chromoting
ManifestType: defaultLocale
ManifestVersion: 1.0.0
