# Automatically updated by the winget bot at 2021/Nov/10
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Google.ChromeRemoteDesktop
PackageVersion: 96.0.4664.39
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://dl.google.com/dl/edgedl/chrome-remote-desktop/chromeremotedesktophost.msi
  InstallerSha256: E4BB480DFA0FC7A4CA13F580839FA062CD1BC3C1713B1BE50D67D9B135B3308B
  ProductCode: '{B9B27527-C019-411B-9813-3FC8724C88DA}'
ManifestType: installer
ManifestVersion: 1.0.0
