# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: OpenRPAApS.OpenRPA
PackageVersion: 1.2.74.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{08C6D323-E4AB-497D-AC9B-444360338B34}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/open-rpa/openrpa/releases/download/1.2.74/OpenRPA.msi
  InstallerSha256: F52EBB0AF74729297F0AE2EE90DBFF3DD0F355CF72AE1E9F0AAC9D0DAB43A7A2
ManifestType: installer
ManifestVersion: 1.0.0
