# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: OpenRPAApS.OpenRPA
PackageVersion: 1.3.32.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{91CFF2CF-533A-4A3E-80D5-AB6AEA14014E}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/open-rpa/openrpa/releases/download/1.3.32/OpenRPA.msi
  InstallerSha256: 7074CE8D29DC01068BB8471C6B0F7E43786973AB27D3A8B5EA82A35BEFF85F3A
ManifestType: installer
ManifestVersion: 1.0.0
