# Created using YamlCreate.ps1 v1.1.7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: youxiao.yxfile
PackageVersion: 2.1.9.18
MinimumOSVersion: 10.0.0.0
Installers:
- Architecture: x86
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://static.youxiao.cn/yxfile/yxfile_v2.1.9.18.exe
  InstallerSha256: 90613EB0A367183DA513E60387C00207594C589E5023B7989CB01B29D0DEABC0
  ProductCode: 'yxfile'
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0

