# Created using YamlCreate.ps1 v1.1.7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: youxiao.yxfile
PackageVersion: 2.1.9.18
PackageLocale: en-US
Publisher: 优效软件
PublisherUrl: https://www.youxiao.cn/yxfile/
#PublisherSupportUrl: 
#PrivacyUrl: 
Author: youxiao
PackageName: 优效文件助手
PackageUrl: https://www.youxiao.cn/yxfile/
License: Proprietary
#LicenseUrl: 
Copyright: Copyright (C) 2021 www.youxiao.cn
#CopyrightUrl: 
ShortDescription: Help you manage your files easily
Description: YXFile is a software for file tag management with a powerful built-in local file search engine that helps you manage your computer files easily.
Tags:
- 优效文件助手
- youxiao
- files
- programs
- applications
- tags
- manager
- search
ManifestType: locale
ManifestVersion: 1.0.0

