# Automatically updated by the winget bot at 2021/Oct/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Honeygain.Honeygain
PackageVersion: 0.10.7.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
