# Automatically updated by the winget bot at 2021/Oct/13
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: 3CX.3CXSoftphone
PackageVersion: 16.3.0.264
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
