# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Anaconda.Anaconda3
PackageVersion: "2021.11"
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Commands:
- conda
- python3
- py
- pip
Installers:
- Architecture: x86
  InstallerUrl: https://repo.anaconda.com/archive/Anaconda3-2021.11-Windows-x86.exe
  InstallerSha256: DC0746DDED06CC480328C20B73369803CE98DF1971BDA669D93859E02C1C0664
- Architecture: x64
  InstallerUrl: https://repo.anaconda.com/archive/Anaconda3-2021.11-Windows-x86_64.exe
  InstallerSha256: 1B3D593D1DEB22B835BE5C68897075E0FC9DEA240AB4191C55674ABA259A78FF
ManifestType: installer
ManifestVersion: 1.0.0
