# Automatically updated by the winget bot at 2022/Jan/04
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Keeper.KeeperDesktop
PackageVersion: 16.3.4.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
