# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-4
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: vim.vim
PackageVersion: 8.2.3526
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.3526/gvim_8.2.3526_x64.exe
  InstallerSha256: 2F9B2541F90C62E823D6E515504E2021E4165B5DA4E217623F4BEA070ED1D24F
- Architecture: x86
  InstallerUrl: https://github.com/vim/vim-win32-installer/releases/download/v8.2.3526/gvim_8.2.3526_x86.exe
  InstallerSha256: B17DF69D205FE440D3632308D502DC03DD5607CB98D64C294E38D0C7940C0A61
ManifestType: installer
ManifestVersion: 1.0.0
