# Created with YamlCreate.ps1 v2.0.0 $debug=AUSU.5-1-19041-1237
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Ability.AbilityOffice.10.Professional
PackageVersion: 10.0.3
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
ProductCode: '{8CCC33AC-4169-4EAC-98AC-C9EA7A06BAEB}'
Installers:
- Architecture: x86
  InstallerUrl: https://ability.com/ab10/msi/AbilityPRO10_EN.msi
  InstallerSha256: 77E996237688BE6580009BCB8B8A05F36E7D15507407DA63B474CBA74DE1B4FA
  Scope: machine
ManifestType: installer
ManifestVersion: 1.0.0
