# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: yt-dlg.yt-dlg
PackageVersion: 1.8.3
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/oleksis/youtube-dl-gui/releases/download/v1.8.3/yt-dlg-20220118.2.msi
  InstallerSha256: 71D4FC4EEA97199218FDDE36717E90326ED0FD4BD980C6AFBFFC263514E34BE9
  ProductCode: '{FB3973EE-C328-4F18-BDA4-3FFD129D85C8}'
ManifestType: installer
ManifestVersion: 1.0.0

