# Automatically updated by the winget bot at 2022/Jan/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: WorksMobile.NAVERWORKS
PackageVersion: 3.3.1.11
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
