# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Diladele.WebProxy
PackageVersion: 1.6.0.0
MinimumOSVersion: 10.0.0.0
InstallModes:
  - interactive
  - silent
  - silentWithProgress
Installers:
  - Architecture: x64
    InstallerType: msi
    InstallerUrl: https://packages.diladele.com/webproxy/1.6.0.347A/amd64/release/windows/webproxy-1.6.0.347A_amd64.msi
    InstallerSha256: B71014EE946E59D88413D8CB4AED2F5D02E6FA3D34C068A5D8BD3EA5F4AAD83C
    InstallerSwitches:
      Silent: /qn
    ProductCode: "{927CF0E7-057C-457C-A8AA-98BEE4CDA21F}"
    Scope: machine
    InstallerLocale: en-US
    UpgradeBehavior: uninstallPrevious
ManifestType: installer
ManifestVersion: 1.0.0
