# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.AccessibilityInsights.Windows.Canary
PackageVersion: 1.1.1773.01
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{FFE0E813-8D84-4F5E-ACEA-35A289C4BBCD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/microsoft/accessibility-insights-windows/releases/download/v1.1.1773.01/AccessibilityInsights.msi
  InstallerSha256: 21725C4D6B7ADBFCFF44A966D0279CAB145088C39D0548E79CE320AEF956C146
ManifestType: installer
ManifestVersion: 1.0.0
