# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: OctopusDeploy.Server
PackageVersion: 2021.1.7861
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://download.octopusdeploy.com/octopus/Octopus.2021.1.7861-x64.msi
  InstallerSha256: 1B9B8AC620A923B547E79E09FB36C19D67A2D859EB03A67C590647747B17E281
  UpgradeBehavior: install
  ProductCode: "{6A160B2B-692B-49FB-9C94-333DB0353FEA}"
ManifestType: installer
ManifestVersion: 1.0.0

