# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: WereDev.Wu10Man
PackageVersion: 4.3.0.0
PackageLocale: en-US
Publisher: WereDev
PackageName: Wu10Man
License: GNU General Public License v3.0
ShortDescription: Shut down the Windows Update mechanic.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

