# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: OndrejSalplachta.AdvancedLogViewer
PackageVersion: 9.1.1
PackageLocale: en-US
Publisher: Ondrej Salplachta
PackageName: Advanced Log Viewer
License: Freeware
ShortDescription: Free Log Viewer for easy & powerful log viewing
ManifestType: defaultLocale
ManifestVersion: 1.0.0

