# Created with YamlCreate.ps1 v2.0.0 $debug=NLSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: Tencent.WeSingLiveAssistant
PackageVersion: 0.0.0.0 # 3.11.169.927
PackageLocale: zh-CN
Publisher: 腾讯科技（深圳）有限公司
PublisherUrl: https://kg.qq.com/
PublisherSupportUrl: https://support.qq.com/products/260843/
PrivacyUrl: https://y.qq.com/msa/550/privacypolicy.html
Author: 腾讯音乐娱乐科技（深圳）有限公司
PackageName: 全民K歌主播版
PackageUrl: https://kg.qq.com/index-pc.html
License: 免费软件
LicenseUrl: https://kg.qq.com/pcclient/agreement.html
Copyright: 腾讯公司 版权所有
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 全民 K 歌主播直播工具
# Description: 
# Moniker: 
Tags:
- 直播
- 推流
- OBS
- 全民K歌
- 腾讯
- tencent
ManifestType: locale
ManifestVersion: 1.0.0
