# Created with YamlCreate.ps1 v2.0.0 $debug=NLSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Tencent.WeSingLiveAssistant
PackageVersion: 0.0.0.0 # 3.11.169.927
PackageLocale: en-US
Publisher: 腾讯科技（深圳）有限公司
PublisherUrl: https://kg.qq.com/
PublisherSupportUrl: https://support.qq.com/products/260843/
PrivacyUrl: https://y.qq.com/msa/550/privacypolicy.html
Author: Tencent Music Entertainment Technology(Shenzhen)Co., Ltd.
PackageName: 全民K歌主播版
PackageUrl: https://kg.qq.com/index-pc.html
License: Freeware
LicenseUrl: https://kg.qq.com/pcclient/agreement.html
Copyright: Copyright© 2021 Tencent. All Rights Reserved.
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: Live assistant tool for WeSing streamers
# Description: 
# Moniker: 
Tags:
- live
- streaming
- broadcasting
- OBS
- tencent
- 全民K歌主播版
ManifestType: defaultLocale
ManifestVersion: 1.0.0
