# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PTRTECH.UVtools
PackageVersion: 2.25.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/sn4k3/UVtools/releases/download/v2.25.2/UVtools_win-x64_v2.25.2.msi
  InstallerSha256: 59A0E69D7AA958701D77116F0EFC4D731A87A31259032DB2843EAC21A883A623
  ProductCode: '{321C315B-63D5-4BD1-8949-91886C490699}'
ManifestType: installer
ManifestVersion: 1.0.0

