# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ManicTime.ManicTime
PackageVersion: 4.6.22.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://cdn.manictime.com/setup/v4_6_22_0/ManicTimeSetup.msi
  InstallerSha256: 711E2CF95AEC01E76C03A6A957730F7DD41C0F08187F472EC3949D08E7FAFCAB
  UpgradeBehavior: install
  ProductCode: '{C82B46A0-0DA3-4661-8CDF-E9B14D24C6A2}'
ManifestType: installer
ManifestVersion: 1.0.0

