# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: OctopusDeploy.Server
PackageVersion: 2021.1.7867
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://download.octopusdeploy.com/octopus/Octopus.2021.1.7867-x64.msi
  InstallerSha256: 6115AA1956C5FBAD29958FE3D2FE1B7C49026043CAF4F9A5C7F957C80B1F3BB2
  UpgradeBehavior: install
  ProductCode: "{28683554-F3F6-4E0A-9310-FE42B898CF28}"
ManifestType: installer
ManifestVersion: 1.0.0

