# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: RoyalApps.RoyalTS
PackageVersion: 6.0.51119.0
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://download.royalapps.com/RoyalTS/RoyalTSInstaller_6.00.51119.0.msi
  InstallerSha256: 271e3a2b7aad0c6afe10c26cf7e396acaedbec5f8bbe13a9e90d9755c3e29725
  ProductCode: "{2408F291-807B-43A8-9731-61C35FF4CE1B}"
ManifestType: installer
ManifestVersion: 1.0.0

