# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: 8x8.VirtualOfficeDesktop
PackageVersion: 7.11.4.3
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://vod-updates.8x8.com/ga/work-64-msi-v7.11.4-3.msi
  InstallerSha256: 6F5244981E19DB189E4792F6599E36F68D8676818732D7DA89E41FE07D8E2E80
  UpgradeBehavior: install
  ProductCode: "{0769859D-2232-47D7-A7D0-BCDD61B20329}"
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://vod-updates.8x8.com/ga/work-32-msi-v7.11.4-3.msi
  InstallerSha256: 24130909C1E35BD1CFE87CF37E4D5FFB5AC250576A3CA1EF93CC819F99E8BEB5
  UpgradeBehavior: install
  ProductCode: "{E6D7E164-1B6A-4B13-B80B-7CC572B3ED0F}"
ManifestType: installer
ManifestVersion: 1.0.0

