# Automatically updated by the winget bot at 2022/Jan/19
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Oracle.JDK.17
PackageVersion: 17.0.2.0
InstallerType: msi
UpgradeBehavior: uninstallPrevious
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /qn
  SilentWithProgress: /passive
  InstallLocation: INSTALLDIR=<INSTALLPATH>
Installers:
- Architecture: x64
  InstallerLocale: en-US
  InstallerUrl: https://download.oracle.com/java/17/latest/jdk-17_windows-x64_bin.msi
  InstallerSha256: CCC63393C70CDF6135ACF788E076B0D95ABDAD85615A20D6D4D94E29B8280C08
  ProductCode: '{65BA81E7-0238-5B54-9069-A59610247B0B}'
ManifestType: installer
ManifestVersion: 1.0.0
