# Created using wingetcreate 0.4.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: OpenMedia.4KVideoDownloader
PackageVersion: 4.18.3.4530
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

