# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Giuspen.Cherrytree
PackageVersion: 0.99.43.0
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
Installers:
- Architecture: x64
  InstallerUrl: https://www.giuspen.com/software/cherrytree_0.99.43.0_win64_setup.exe
  InstallerSha256: 63C00CC06170C55F84D5D7C25E03C0F638B45079794E8B9CC9D6EBC602F75252
ManifestType: installer
ManifestVersion: 1.0.0
