# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Amazon.AWSCLI
PackageVersion: 2.2.45.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Commands:
- aws
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://awscli.amazonaws.com/AWSCLIV2-2.2.45.msi
  InstallerSha256: C2C90D31F24CC0BB4990496A32D78BB79DEDE3670A2472AD88F3DAC420A07AA7
  UpgradeBehavior: install
  ProductCode: "{4A68D5EA-93D5-4B7F-88E5-2DD411404F71}"
ManifestType: installer
ManifestVersion: 1.0.0

