# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Yarn.Yarn
PackageVersion: 1.22.15
PackageLocale: en-US
Publisher: Yarn Contributors
PackageName: Yarn
PackageUrl: https://yarnpkg.com/
License: Distributed under BSD License · Code of Conduct
ShortDescription: Yarn is a package manager that doubles down as project manager. Whether you work on one-shot projects or large monorepos, as a hobbyist or an enterprise user, we've got you covered.
ManifestType: defaultLocale
ManifestVersion: 1.0.0

