# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: OctopusDeploy.Server
PackageVersion: 2021.2.7805
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{C390DFCD-5859-42D0-B116-2A13AD35B62D}'
Installers:
- Architecture: x64
  InstallerUrl: https://download.octopusdeploy.com/octopus/Octopus.2021.2.7805-x64.msi
  InstallerSha256: F1B881895EB7A485272AC65F5818AC5B99AE4BADBEE392E19C3478657A77A09E
ManifestType: installer
ManifestVersion: 1.0.0
