# Created using YamlCreate.ps1 v1.1.6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.0.0.schema.json

PackageIdentifier: InfiniteRed.Reactotron
PackageVersion: 2.17.1.713
PackageLocale: zh-CN
Publisher: Infinite Red
PublisherUrl: https://github.com/infinitered
PublisherSupportUrl: https://github.com/infinitered/reactotron/issues
#PrivacyUrl: 
Author: Infinite Red
PackageName: Reactotron
PackageUrl: https://github.com/infinitered/reactotron
License: MIT
LicenseUrl: https://raw.githubusercontent.com/infinitered/reactotron/master/LICENSE
Copyright: Copyright © 2019 Infinite Red
#CopyrightUrl: 
ShortDescription: 一个用于审查 React JS 和 React Native 项目的桌面软件
#Description: 
Tags:
- react
- reactjs
- react.js
- react-native
- mobx
- mobx-state-tree
- ignite
- 调试
- infinitered
ManifestType: locale
ManifestVersion: 1.0.0

