# Automatically updated by the winget bot at 2022/Jan/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Nakama.Hamul
PackageVersion: 2.66.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
