# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: OpenJS.NodeJS.Nightly
PackageVersion: 17.0.0-20211013
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

